proto/todo.proto

syntax="proto3";
package pb;
import "buf/validate/validate.proto";
import "pagination.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/vietquan-37/todo-list/pb";


message UserResponse{
   string email=1;
   string phone_number=2;
   string full_name=3;
   string role=4;
}
message UserListResponse{
   repeated UserResponse users =1;
  PaginationResponse page=2;

}
message DeleteUserRequest {
   int64 id = 1;  
}
message CreateUserRequest {
   string email = 1 [(buf.validate.field).string.email = true];
   string password = 2[(buf.validate.field).string.min_len = 3 ,(buf.validate.field).string.max_len = 16];
   string phone_number = 3 [(buf.validate.field).string.pattern = "^\\+?[0-9]{10,11}$"];
   string full_name = 4 [(buf.validate.field).string.min_len = 3];
}  
message DeleteUserResponse {
  string message = 1;   
}
message DeleteTaskRequest{
   int32 task_id=1;
}
message DeleteTaskResponse{
   string message =1;
}
message GetUserRequest{
   string query=1;
   PaginationRequest request=2;
}
message GetTaskRequest{
   int32 user_id=1;
   PaginationRequest request=2;
}
message UserUpdateRequest{
   optional string password=1 [(buf.validate.field).string.min_len = 3 ,(buf.validate.field).string.max_len = 16];
   optional string phone_number=2 [(buf.validate.field).string.pattern = "^\\+?[0-9]{10,11}$"];
   optional string full_name=3 [(buf.validate.field).string.min_len = 3];
}
message LoginRequest{
   string email=1;
   string password=2;
}
message LoginResponse{
   string access_token=1;
   string refresh_token=2;
}
message CreateTaskRequest{
   string task_name=1[(buf.validate.field).string.min_len = 3 ,(buf.validate.field).string.max_len = 16];
   string description=2[(buf.validate.field).string.min_len = 6 ,(buf.validate.field).string.max_len = 256];
   google.protobuf.Timestamp task_deadline=3[(buf.validate.field).timestamp.gt_now = true];
   
}
enum Status {
   PENDING = 0;    
   INPROGRESS = 1;
   COMPLETED = 2;
}
message UpdateTaskRequest{
   int32 task_id=1;
   optional string task_name=2[(buf.validate.field).string.min_len = 3 ,(buf.validate.field).string.max_len = 16];
   optional string description=3[(buf.validate.field).string.min_len = 6 ,(buf.validate.field).string.max_len = 256];
   optional Status status = 4 [
        (buf.validate.field).enum = { in: [0, 1, 2] }
    ];
}
message TaskResponse{
   string task_name=1;
   string desctiption=2;
   string task_status=3;
   google.protobuf.Timestamp created_at=4;
   google.protobuf.Timestamp task_deadline=5;   
}
message TaskListResponse{
   repeated TaskResponse tasks =1;
   PaginationResponse page=2;
}
service TodoList{
   rpc CreateUser(CreateUserRequest) returns(UserResponse){}
   rpc DeleteUser(DeleteUserRequest)returns(DeleteUserResponse){}
   rpc GetAllUser(GetUserRequest) returns(UserListResponse){}
   rpc UpdateUser(UserUpdateRequest) returns(UserResponse){}
   rpc Login(LoginRequest)returns(LoginResponse){}
   rpc CreateTask(CreateTaskRequest)returns(TaskResponse){}
   rpc GetAllUserTask(GetTaskRequest)returns(TaskListResponse){}
   rpc DeleteTask(DeleteTaskRequest)returns(DeleteTaskResponse){}
   rpc UpdateTask(UpdateTaskRequest)returns(TaskResponse){}
}
